# pet-catalogue

./: README.md  pom.xml
.circleci/: config.yml
petcatalogue-model/: pom.xml
petcatalogue-model/src/main/java/com/kkukielka/petcataloguemodel/model/: Owner.java  Pet.java
petcatalogue-ui/: pom.xml
petcatalogue-ui/src/main/ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
petcatalogue-ui/src/main/ui/e2e/src/: app.e2e-spec.ts
petcatalogue-ui/src/main/ui/src/: index.html
petcatalogue-ui/src/main/ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
petcatalogue-ui/src/main/ui/src/app/ownernew/: ownernew.component.html  ownernew.component.spec.ts  ownernew.component.ts
petcatalogue-ui/src/main/ui/src/app/petlist/: petlist.component.html  petlist.component.ts
petcatalogue-ui/src/main/ui/src/app/petnew/: petnew.component.html  petnew.component.spec.ts  petnew.component.ts
petcatalogue-ui/src/main/ui/src/model/pet/: pet.ts
petcatalogue-ui/src/main/ui/src/service/: pet-service.service.spec.ts  pet-service.service.ts
petcatalogue-ui/src/main/ui/src/service/ownerservice/: ownerservice.service.spec.ts  ownerservice.service.ts
petcatalogue-ui/src/main/ui/src/service/petservice/: pet-service.service.ts
petcatalogue-web/: pom.xml
petcatalogue-web/src/main/java/com.kkukielka.petcatalogueweb/: PetcatalogueApplication.java
petcatalogue-web/src/main/java/com.kkukielka.petcatalogueweb/bootstrap/: Bootstrap.java
petcatalogue-web/src/main/java/com.kkukielka.petcatalogueweb/controller/: IndexController.java  OwnerController.java  PetController.java
petcatalogue-web/src/main/java/com.kkukielka.petcatalogueweb/dto/: OwnerDto.java  PetDto.java
petcatalogue-web/src/main/java/com.kkukielka.petcatalogueweb/mapper/: AbstractMapper.java  Mapper.java  OwnerMapper.java  PetMapper.java
petcatalogue-web/src/main/java/com.kkukielka.petcatalogueweb/service/: OwnerService.java  OwnerServiceImpl.java  PetService.java  PetServiceImpl.java
petcatalogue-web/src/main/java/com.kkukielka.petcatalogueweb/view/: Views.java
petcatalogue-web/src/main/resources/: application.properties  data.sql
(+10 files in other folders)
