<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>petcatalogue-web</module>
		<module>petcatalogue-model</module>
		<module>petcatalogue-ui</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kkukielka</groupId>
	<artifactId>petcatalogue</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>petcatalogue</name>
	<description>Pet Catalogue Project</description>

<dependencies>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
</dependencies>

	<build>
		<plugins>
<!--			plugin added to fix circleci build (go-offline on multimodule project)-->
			<plugin>
				<groupId>de.qaware.maven</groupId>
				<artifactId>go-offline-maven-plugin</artifactId>
				<version>1.2.3</version>
				<configuration>
					<dynamicDependencies>
						<DynamicDependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit4</artifactId>
							<version>2.20.1</version>
							<repositoryType>PLUGIN</repositoryType>
						</DynamicDependency>
						<DynamicDependency>
							<groupId>com.querydsl</groupId>
							<artifactId>querydsl-apt</artifactId>
							<version>4.2.1</version>
							<classifier>jpa</classifier>
							<repositoryType>MAIN</repositoryType>
						</DynamicDependency>
					</dynamicDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
